snakeRoot/MainWindow.xaml

<Window x:Class="snakeRoot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="665" Closing="Window_Closing">
    <Grid>
        <Button Content="Play" Height="23" HorizontalAlignment="Left" Margin="52,138,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Image Height="82" HorizontalAlignment="Left" Margin="10,10,0,0" Name="visualisator" Stretch="Fill" VerticalAlignment="Top" Width="346" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="12,98,0,0" Name="duration" VerticalAlignment="Top" Width="307" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="325,98,0,0" Name="time" Text="00/00" VerticalAlignment="Top" />
        <ListBox MouseDoubleClick="listBox1_MouseDoubleClick" Height="264" HorizontalAlignment="Left" Margin="362,10,0,0" Name="listBox1" VerticalAlignment="Top" Width="269" />
        <Button Content="open" Height="23" HorizontalAlignment="Left" Margin="362,276,0,0" Name="openList" VerticalAlignment="Top" Width="75" Click="openList_Click" />
        <Button Content="save" Height="23" HorizontalAlignment="Left" Margin="462,276,0,0" Name="saveList" VerticalAlignment="Top" Width="75" />
        <Button Content="clear" Height="23" HorizontalAlignment="Left" Margin="556,276,0,0" Name="clearList" VerticalAlignment="Top" Width="75" />
        <Button Content="Pause" Height="23" HorizontalAlignment="Left" Margin="214,138,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="133,138,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Image Height="20" Name="image2" Stretch="Fill" Source="/snakeRoot;component/assets/speaker.png" Margin="81,252,542,39" />
        <Slider Height="23" Value="20" Name="volume" Maximum="100" Margin="98,251,410,37" ValueChanged="volume_ValueChanged" />
        <Image Height="20" Name="image3" Stretch="Fill" Width="20" Source="/snakeRoot;component/assets/mute.png" ImageFailed="image3_ImageFailed" Margin="235,251,388,40" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="98,218,0,0" Name="slider1" VerticalAlignment="Top" Width="135" ValueChanged="slider1_ValueChanged" Minimum="-10" />
        <TextBlock Height="15" HorizontalAlignment="Left" Margin="73,226,0,0" Name="L" Text="Left" VerticalAlignment="Top" Width="28" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,226,380,0" Name="R" Text="Right" VerticalAlignment="Top" />
    </Grid>
</Window>
